# reproducer

./: docker-compose.yml  pom.xml  readme.md
infinispan/: groups.properties  infinispan-config.xml  users.properties
protobuf/: reproducer.proto
src/main/resources/: application.properties  reproducer.bpmn
