quarkus.http.port=8080

# Replace this with your wsl IP (wsl ifconfig eth0)
kogito.service.url=http://172.20.182.97:8080


quarkus.kogito.devservices.enabled=false

#https://quarkus.io/guides/openapi-swaggerui
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.swagger-ui.enable=true

quarkus.http.host=0.0.0.0

kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.auth-username=infiniadmin
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.server-list=localhost:11222

kafka.bootstrap.servers=localhost:9092
quarkus.native.native-image-xmx=6g

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

